============================================================
WireGuard GTK UI
Version 2.2
============================================================

OVERVIEW
--------
This program provides a graphical interface for managing
multiple WireGuard (.conf) files located in:

    /etc/wireguard

The available WireGuard connection list shown in the GUI
is automatically generated from files matching:

    *.conf

found in:

    /etc/wireguard

Each matching .conf file becomes an independent WireGuard
profile in the interface.

If you add or remove .conf files, restart the program to
refresh the list.

On systems without a resolvconf executable, such as some
Slackware installations, the program creates a temporary
copy of the WireGuard config with Interface DNS lines removed.
It does not modify /etc/resolvconf.


============================================================
USAGE
============================================================

Start the program:

    ~/bin/wg-ui.pl

Enter your sudo password when prompted.

For each profile:

- CONNECT starts that tunnel
- DISCONNECT stops that tunnel
- Profile name is GREEN if active
- Profile name is RED if inactive

GLOBAL DISCONNECT stops all active WireGuard interfaces.


============================================================
INSTALLATION
============================================================

1) Dependencies

You must have:

- perl
- Gtk3 Perl module
- Glib Perl module
- File::Temp Perl module
- wireguard-tools
- iproute2
- sudo
- /usr/bin/env
- ls
- cat

Debian/Ubuntu:

    sudo apt install perl libgtk3-perl wireguard wireguard-tools iproute2 sudo coreutils

Slackware:

    slackpkg install perl gtk+3 wireguard-tools iproute2 sudo coreutils


2) Script Placement

Place the following files in:

    ~/bin

Files:

    wg-ui.pl
    wg-ui-help.txt

Make executable:

    chmod +x ~/bin/wg-ui.pl


3) Sudo Requirements

Edit sudoers safely using:

    sudo visudo

Add one line, replacing <YOUR_USER> with your login name:

    <YOUR_USER> ALL=(root) /usr/bin/env PATH=* /usr/bin/ls /etc/wireguard, /usr/bin/env PATH=* /usr/bin/cat /etc/wireguard/*.conf, /usr/bin/env PATH=* /usr/bin/wg show, /usr/bin/env PATH=* /usr/bin/wg-quick up *, /usr/bin/env PATH=* /usr/bin/wg-quick down *

This allows:

- Listing configuration files in /etc/wireguard
- Reading WireGuard config files when needed
- Viewing active WireGuard interfaces
- Bringing tunnels up
- Bringing tunnels down

The script prompts for your sudo password. Do not add NOPASSWD
unless you intentionally want passwordless operation.

For security, do not use:

    <YOUR_USER> ALL=(root) ALL


============================================================
SECURITY NOTE
============================================================

This program executes restricted sudo commands through:

    sudo -A -p '' /usr/bin/env PATH=<admin-path> <command>

The administrative PATH includes:

    /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

This is required on systems where wg-quick runs helper commands
such as sysctl by name, and those helpers live in /sbin or
/usr/sbin.

The program does not overwrite /etc/resolvconf.
